<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScribeTube Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.3/chart.umd.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #000080, #f0f0f0);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        position: relative;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #00ff99;
      }
      .navbar {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }

      .navbar ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .navbar ul li {
        display: inline;
      }

      .navbar ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .navbar ul li a:hover {
        color: #00ff99;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        justify-content: center;
      }

      .chart-card {
        background: #101022;
        border-radius: 12px;
        height: 100%;
        padding: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .chart-card h2 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #00ff99;
      }

      canvas {
        max-width: 100%;
        height: 200px;
      }

      .rectangular-card {
        display: flex;
        background: #101022;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        width: 500px;
        height: 200px;
      }

      .rectangular-card .left {
        flex: 1;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 15px;
      }

      .rectangular-card .right {
        flex: 2;
        text-align: center;
      }

      .info {
        font-size: 14px;
        color: #ccc;
      }

      .info span {
        color: #00ff99;
        font-size: 20px;
      }

      .total {
        font-size: 36px;
        font-weight: bold;
        color: #00ff99;
      }

      .sales-weekly-container {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        width: 95;
      }

      .sales-weekly-container .chart-card {
        width: 250px;
      }

      .visitor-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#app">App</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#help">Help</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#donate">Donate</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- Chart 1: Project Views -->
      <div class="chart-card">
        <h2>Project Views</h2>
        <canvas id="projectViews"></canvas>
        <div class="info">
          Monthly Views: <span id="projectViewsValue">0</span>
        </div>
      </div>

      <!-- Chart 2: Product Views -->
      <div class="chart-card">
        <h2>Product Views</h2>
        <canvas id="productViews"></canvas>
        <div class="info">
          Saturday Peak: <span id="productViewsValue">0</span>
        </div>
      </div>

      <!-- Visitor of the Year -->
      <div class="visitor-container">
        <!-- Chart 3: Visitors (Left Side Total, Right Side Graph) -->
        <div class="rectangular-card">
          <!-- Left Side: Total Visitors -->
          <div class="left">
            <h2>Visitors This Year</h2>
            <div class="total" id="totalVisitors">0</div>
            <div class="info">(+1.5%)</div>
          </div>
          <!-- Right Side: Graph for Visitors -->
          <div class="right">
            <canvas id="visitorGraph"></canvas>
          </div>
        </div>

        <!-- Sales Report and Weekly Comparison -->
        <div class="sales-weekly-container">
          <!-- Chart 4: Sales Report - 2 Parallel Line Graphs -->
          <div class="chart-card">
            <h2>Sales Report</h2>
            <canvas id="salesReport"></canvas>
            <div class="info">
              Top Competitor: <span id="topCompetitor">0</span>
            </div>
          </div>

          <!-- Chart 5: Weekly Comparison (Bar Chart) -->
          <div class="chart-card">
            <h2>Weekly Comparison</h2>
            <canvas id="weeklyComparison"></canvas>
            <div class="info">
              24 September Peak: <span id="weeklyComparisonPeak">0</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Function to animate the change in numbers
      function animateNumber(elementId, start, end, duration) {
        let current = start;
        const increment = (end - start) / (duration / 50);
        const element = document.getElementById(elementId);

        const interval = setInterval(() => {
          current += increment;
          if (current >= end) {
            clearInterval(interval);
            current = end;
          }
          element.innerText = formatNumber(Math.floor(current));
        }, 50);
      }

      // Format numbers with commas
      function formatNumber(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }

      // Trigger the number animations
      animateNumber("projectViewsValue", 0, 1000, 2000);
      animateNumber("productViewsValue", 0, 50000, 3000);
      animateNumber("totalVisitors", 0, 10254, 5000);
      animateNumber("topCompetitor", 0, 820, 4000);
      animateNumber("weeklyComparisonPeak", 0, 20000, 6000);

      // Chart 1: Project Views (Line chart)
      const ctx1 = document.getElementById("projectViews").getContext("2d");
      new Chart(ctx1, {
        type: "line",
        data: {
          labels: ["Feb", "Mar", "Apr", "May", "Jun", "Jul"],
          datasets: [
            {
              label: "Views",
              data: [200, 600, 800, 1000, 500, 400],
              borderColor: "purple",
              borderWidth: 2,
              tension: 0.4,
              fill: false,
            },
          ],
        },
        options: {
          plugins: {
            legend: { display: false },
          },
          scales: {
            y: { beginAtZero: true },
          },
        },
      });

      // Chart 2: Product Views (Bar chart)
      const ctx2 = document.getElementById("productViews").getContext("2d");
      new Chart(ctx2, {
        type: "bar",
        data: {
          labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          datasets: [
            {
              label: "Views",
              data: [200, 600.8, 1000, 500, 400],
              backgroundColor: "#00ff99",
            },
          ],
        },
        options: {
          plugins: {
            legend: { display: false },
          },
          scales: {
            y: { beginAtZero: true },
          },
        },
      });

      // Chart 3: Visitor Graph (Line chart)
      const ctx3 = document.getElementById("visitorGraph").getContext("2d");
      new Chart(ctx3, {
        type: "line",
        data: {
          labels: ["January", "February", "March", "April", "May"],
          datasets: [
            {
              label: "Visitors",
              data: [5000, 7000, 8000, 6000, 10000],
              borderColor: "#00ff99",
              borderWidth: 2,
              tension: 0.4,
              fill: false,
            },
          ],
        },
        options: {
          plugins: {
            legend: { display: false },
          },
          scales: {
            y: { beginAtZero: true },
          },
        },
      });
      // Chart 4: Sales Report (Donut chart with attractive design)
      const ctx4 = document.getElementById("salesReport").getContext("2d");
      new Chart(ctx4, {
        type: "doughnut",
        data: {
          labels: ["Your Sales", "Competitor Sales", "Other Sales"],
          datasets: [
            {
              label: "Sales Report",
              data: [5700, 4700, 3000],
              backgroundColor: [
                "rgba(255, 87, 51, 1)",
                "rgba(51, 181, 229, 1)",
                "rgba(153, 102, 255, 1)",
              ],
              hoverBackgroundColor: [
                "rgba(255, 87, 51, 0.8)",
                "rgba(51, 181, 229, 0.8)",
                "rgba(153, 102, 255, 0.8)",
              ],
              borderWidth: 2,
              borderColor: "#fff",
              hoverOffset: 10,
            },
          ],
        },
        options: {
          plugins: {
            legend: {
              display: true,
              position: "top",
              labels: {
                font: {
                  size: 14,
                  weight: "bold",
                },
                color: "#00ff99",
              },
            },
            tooltip: {
              callbacks: {
                label: function (tooltipItem) {
                  const value = tooltipItem.raw;
                  const total = tooltipItem.dataset.data.reduce(
                    (a, b) => a + b,
                    0
                  );
                  const percentage = ((value / total) * 100).toFixed(2);
                  return `${tooltipItem.label}: ${value} (${percentage}%)`;
                },
              },
            },
          },
          cutout: "50%",
        },
      });

      // Chart 5: Weekly Comparison (Bar chart)
      const ctx5 = document.getElementById("weeklyComparison").getContext("2d");
      new Chart(ctx5, {
        type: "bar",
        data: {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "sat", "sun"],
          datasets: [
            {
              label: "Comparison",
              data: [200, 600, 1000, 500, 400],
              backgroundColor: "#00ff99",
            },
          ],
        },
        options: {
          plugins: {
            legend: { display: false },
          },
          scales: {
            y: { beginAtZero: true },
          },
        },
      });
    </script>
  </body>
</html>
