<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="dashboard">
      <div class="profile-path">
        <p>HOME / USER / <span> User Profile</span></p>
      </div>
      <div class="main-content">
        <div class="left-side">
          <div class="profile-details">
            <img src="user-avatar-male-5.png" alt="" />
            <h1>Afzal S</h1>
            <p>Full stack Developer</p>
            <p>Bay area,San francisco,US</p>
            <div class="btn">
              <button>Follow</button>
              <button>Message</button>
            </div>
          </div>
          <div class="websites">
            <div class="webs">
              <h3><i class="fa-solid fa-globe"></i> Websites</h3>
              <p>www.kjgukn.com</p>
            </div>
            <hr />
            <div class="webs">
              <h3><i class="fa-brands fa-github"></i> Github</h3>
              <p>www.kjgukn.com</p>
            </div>
            <hr />
            <div class="webs">
              <h3><i class="fa-brands fa-twitter"></i> Twitter</h3>
              <p>www.kjgukn.com</p>
            </div>
            <hr />
            <div class="webs">
              <h3><i class="fa-brands fa-instagram"></i> Instagram</h3>
              <p>www.kjgukn.com</p>
            </div>
            <hr />
            <div class="webs">
              <h3><i class="fa-brands fa-facebook"></i> Facebook</h3>
              <p>www.kjgukn.com</p>
            </div>
          </div>
        </div>
        <div class="right-side">
          <form>
            <div class="form">
              <label for="username">Full Name</label>
              <input type="text" name="username" />
            </div>
            <div class="form">
              <label for="username">Email ID</label>
              <input type="text" name="username" />
            </div>
            <div class="form">
              <label for="username">Mobile Number</label>
              <input type="text" name="username" />
            </div>
            <div class="form">
              <label for="username">Gender</label>
              <input type="text" name="username" />
            </div>
            <div class="form">
              <label for="username">Address</label>
              <input type="text" name="username" />
            </div>
          </form>
          <div class="project-status">
            <div class="status">
              <h4><span>Assignment </span> project status</h4>
              <div class="status-level">
                <p>Web Design</p>
                <div class="bar1"></div>
              </div>
              <div class="status-level">
                <p>Website Markup</p>
                <div class="bar3"></div>
              </div>
              <div class="status-level">
                <p>one page</p>
                <div class="bar2"></div>
              </div>
              <div class="status-level">
                <p>Mobile Template</p>
                <div class="bar1"></div>
              </div>
              <div class="status-level">
                <p>Backend Api</p>
                <div class="bar4"></div>
              </div>
            </div>
            <div class="status">
              <h4><span>Assignment </span> project status</h4>
              <div class="status-level">
                <p>Web Design</p>
                <div class="bar1"></div>
              </div>
              <div class="status-level">
                <p>Website Markup</p>
                <div class="bar3"></div>
              </div>
              <div class="status-level">
                <p>one page</p>
                <div class="bar2"></div>
              </div>
              <div class="status-level">
                <p>Mobile Template</p>
                <div class="bar1"></div>
              </div>
              <div class="status-level">
                <p>Backend Api</p>
                <div class="bar4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
