@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
.dashboard {
  width: 80%;
  height: 80%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.49);
}
.profile-path {
  color: rgb(0, 183, 255);
  padding: 15px 10px;
  margin: 10px 0;
  background-color: #ffff;
}
.profile-path span {
  color: #b7b7b7;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile-details {
  box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  -webkit-box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  -moz-box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 30px;
  width: 400px;
  margin: 20px;
  padding: 20px 0;
}
.profile-details img {
  width: 100px;
  border-radius: 50px;
}
.profile-details .btn {
  display: flex;
}
.profile-details .btn button {
  padding: 10px 15px;
  margin: 5px 10px;
  cursor: pointer;
  color: rgb(0, 183, 255);
  border: 1px solid rgb(0, 183, 255);
  border-radius: 5px;
  transition: all 0.5s;
}
.profile-details .btn button:hover {
  color: #ffff;
  background-color: rgb(0, 183, 255);
}
.websites {
  box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  -webkit-box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  -moz-box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  margin: 20px;
  width: 400px;
  padding: 15px;
}
.websites .webs {
  display: flex;
  justify-content: space-between;
}
.websites .webs h3,
.websites .webs p {
  padding: 5px;
}
.right-side form {
  display: flex;
  flex-direction: column;
}
.right-side form input {
  border: none;
  outline: none;
  width: 400px;
  padding-left: 30px;
  margin: 5px 0;
}
.right-side .form {
  margin: 10px 5px;
}
.project-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  -webkit-box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  -moz-box-shadow: 5px 3px 11px 3px rgba(33, 33, 33, 0.32);
  height: 300px;
  width: 500px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.status-level {
  margin: 10px 0;
}
.status h4 span {
  color: rgb(0, 183, 255);
}
.bar1 {
  height: 7px;
  width: 100px;
  background-color: rgb(0, 187, 255);
  color: rgb(0, 187, 255);
  border-radius: 5px;
}
.bar2 {
  height: 7px;
  width: 180px;
  background-color: rgb(0, 187, 255);
  color: rgb(0, 187, 255);
  border-radius: 5px;
}
.bar3 {
  height: 7px;
  width: 130px;
  background-color: rgb(0, 187, 255);
  color: rgb(0, 187, 255);
  border-radius: 5px;
}
.bar4 {
  height: 7px;
  width: 150px;
  background-color: rgb(0, 187, 255);
  color: rgb(0, 187, 255);
  border-radius: 5px;
}
@media (max-width: 1200px) {
  .dashboard {
    width: 90%;
  }

  .main-content {
    grid-template-columns: 1fr 1fr;
  }

  .profile-details,
  .websites,
  .project-status {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .profile-details,
  .websites,
  .project-status {
    width: 100%;
    margin: 10px 0;
  }

  .profile-details {
    order: 1;
  }

  .websites {
    order: 2;
  }

  .project-status {
    order: 3;
  }
}

@media (max-width: 480px) {
  .profile-path {
    font-size: 14px;
  }

  .profile-details img {
    width: 80px;
  }

  .profile-details .btn button {
    padding: 8px 12px;
  }

  .profile-details,
  .websites,
  .project-status {
    width: 100%;
  }

  .right-side form input {
    width: 100%;
  }

  .project-status {
    width: 100%;
    height: auto;
  }
}
