<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicine and Clinic Center</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <!-- Outer Layer Card -->
      <div class="outer-card">
        <!-- Navigation Bar -->
        <header class="header">
          <div class="logo">Mental.me</div>
          <nav>
            <ul>
              <li>Doctor</li>
              <li>Surgeon</li>
              <li>Dentist</li>
              <li>Directions</li>
              <li>Mental Health</li>
            </ul>
          </nav>
          <button class="appointment-btn">Appointment</button>
        </header>

        <!-- Big Card Wrapper (Horizontal Layout) -->
        <div class="big-card">
          <!-- Left Section -->
          <div class="left-section">
            <div class="title">
              <h1 class="main-title">Medicine<br />and Clinic center</h1>
              <p class="para">
                Center Clinic, the pioneer of medical offers detailed <br />
                information on healthcare and more...
              </p>
              <button class="checkup-btn">Start A Checkup Now</button>
            </div>
            <div class="insights">
              <!-- Online Doctors Card -->
              <div class="card online-doctors" id="card-1">
                <p>online docter</p>
                <img src="img.png" />
                <i class="fa-solid fa-ellipsis fa-2xl"></i>
              </div>
              <!-- Insights Card -->
              <div class="card2 stats2">
                <div class="content1">
                  <p>Insights</p>
                  <i>18%</i>
                </div>
                 <div class="content2">
                  <img src="circle img 1.png" alt="">
                  <p>Brian<br>19 y.o <span>(Male)</span></p>
                 </div>
                 <div class="content3">
                  <p>7% from last week</p>
                  <h5>94.5<span>/pr</span></h5>
                 </div>
              </div>
            </div>
            <div class="box-state">
              <div class="circle">
                <img src="circle img 1.png" alt="Image 1" />
              </div>
              <div class="circle">
                <img src="circle img 2.jpeg" alt="Image 2" />
              </div>
              <div class="circle">
                <img src="circle img 3.jpeg" alt="Image 3" />
              </div>
              <p>talk to over 285 docters</p>
            </div>
          </div>
                
          <!-- Right Section (Image or Content) -->
          <div class="right-section">
            <div class="hero-image">
              <img src="img.png" />
            </div>
          </div>
          <!-- Bottom Buttons Section -->
<div class="bottom-buttons">
  <!-- Bottom Buttons -->
  <div class="button">Medicine CL</div>
  <div class="button">Lifestyle</div>
  <div class="button">Medical</div>
  <div class="button">Healthcare</div>
</div>

<!-- Image in the middle under the nav -->
<div class="middle-image">
  <img src="epi-img.jpeg" alt="Middle Image" />
  <img src="docter img'.avif" alt="Middle Image" />
</div>

           
            </div>
            </div>
            </div>
             </div>

    <script>
      // Function to animate the number
      function animateNumber(id, start, end, duration) {
        const element = document.getElementById(id);
        const range = end - start;
        let current = start;
        const increment = range / (duration / 10); // Steps for the animation
        const timer = setInterval(() => {
          current += increment;
          if (current >= end) {
            current = end;
            clearInterval(timer);
          }
          element.textContent = current.toFixed(1); // Show one decimal point
        }, 10);
      }

      // Start animation when the page loads
      window.onload = () => {
        animateNumber("stat-number", 0, 94.5, 2000); // Animate from 0 to 94.5 in 2 seconds
      };
    </script>
  </body>
</html>
