body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f3e5f5, #e3f2fd);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling */
}

.container {
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  margin: 0;
}

/* Outer Layer Card */
.outer-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100vh; /* Full height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

/* Horizontal Big Card Wrapper */
.big-card {
  background: linear-gradient(320deg, #f8a5ed, #a094ff);
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  padding: 10px;
  width: 96%;
  height: 1000px; /* Adjust height as needed */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 40px;
}

/* Navigation Bar */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  position: relative;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header ul li {
  cursor: pointer;
  padding: 5px 10px;
}

.header ul li:hover {
  background-color: #5c6bc0;
  color: white;
  border-radius: 5px;
}

.appointment-btn {
  padding: 10px 20px;
  background: rgba(37, 82, 206, 0.737);
  border-radius: 50px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Left Section Styles */
.left-section {
  max-width: 50%;
}

.left-section .title {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.left-section .title .main-title {
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.left-section .title .sub-title {
  font-size: 40px;
  font-weight: bold;
  color: #5c6bc0;
  margin-left: 10px;
}

.left-section p {
  font-size: 16px;
  margin-top: 20px;
}

.checkup-btn {
  padding: 12px 25px;
  background: rgba(55, 13, 171, 0.565);
  border-radius: 50px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  margin-right: 150px;
  margin-top: 250px;
}

.insights {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

/* Right Section - Image or other content */
.right-section {
  max-width: 70%;
  position: relative;
  overflow: hidden; /* Hide overflowed content */
}
.hero-image img {
  width: 100%;
}

.hero-image {
  width: 500px;
  height: 100%; /* Reduced height of the image */
  border-radius: 15px;
  /* margin-right:200px ; */
  margin-top: 150px;
}

/* Card Styles */
.card {
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  padding: 15px 15px 0 15px;
  text-align: center;
  width: 260px;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
}
.card2 {
    margin-top: 85px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  padding: 15px 15px 0 15px;
  text-align: center;
  width: 260px;
  height: 250px;
}
.online-doctors i {
  margin: 30px 10px 0 35px;
}

.online-doctors img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.para {
  margin-top: 50px;
}

.stats h3 {
  margin: 10px 0;
  font-size: 18px;
}
.stats img {
  width: 100px;
}

.stats p:last-child {
  font-weight: bold;
  color: #5c6bc0;
  font-size: 22px;
}

.stats2 img {
  width: 100px;
}

/* Box Container - Positioned in bottom-right corner */
.box-container {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: flex;
  gap: 20px;
  z-index: 2;
}
.card-1 {
  position: absolute;
  margin-top: 600px;
}

.box-container .box {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: bold;
  color: #5c6bc0;
}
.box-state {
  display: flex;
  font-size: 50px;
  font-weight: 600;
  width: 400px;
  align-items: center;
  border-radius: 50px;
  background-color: #f0f0f0; /* Background color for the box */
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

.circle {
  width: 80px; /* Circle size */
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-buttons {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  gap: 20px; /* Space between buttons */
  position: absolute; /* Position it at the bottom */
  bottom: 30px; /* Adjust bottom distance */
  right: 30px; /* Align to the right edge */
}

.bottom-buttons .button {
  padding: 10px 20px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
}

/* Hover effect */
.bottom-buttons .button:hover {
  background-color: #d1c4e9; /* Light violet color on hover */
  border-color: #9c7fd7; /* Slightly darker border */
  color: #5c6bc0; /* Change text color to dark violet */
}
/* Middle Image Section (under the navigation bar) */
.middle-image {
  display: flex;
  flex-direction: column;
  margin-bottom: 39vh;
}

.middle-image img {
  width: 200px;
  height: 150px; /* Maintain aspect ratio */
  border-radius: 20px; /* Optional: rounded corners for the image */
  box-shadow: 7px 7px 8px -5px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 7px 7px 8px -5px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 7px 7px 8px -5px rgba(0, 0, 0, 0.38);
  margin: 20px;
  object-fit: cover;
}
.card2 {
  font-weight: 600;
}
.card2 .content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card2 .content1 i {
    padding: 6px 20px;
    background-color: rgb(255, 200, 99);
    border-radius: 20px;
}
.card2 .content2 {
  display: flex;
  align-items: center;
  text-align: left;
}
.card2 .content2 p {
  margin-left: 10px;
}
.card2 .content2 img {
  width: 60px;
  border-radius: 50%;
  height: 60px;
}
.card2 .content3 {
  text-align: left;
}
.card2 .content3 p {
  color: rgb(72, 72, 72);
  font-size: 12px;
}
.card2 .content3 h5 {
  font-weight: 600;
  font-size: 60px;
  margin: 0;
}
.card2 .content3 h5 span{
    font-size: 30px; 
}
